model:
    arch: cnn12
    pool: avgpool
    type: contrastive
    activation: relu
    scale_coefficient: 2.
    fc1_dim: 512
    projection_dim: 512
    proj_out_dim: 512
    num_classes: 527
opt:
    optimizer: Adam
    lr: 1e-3
    momentum: 0.9
    scheduler: warmupcosine
    warmup_epochs: 10
    weight_decay: 1e-5
    batch_size: 256
    agc_clipping: False
audio_config:
    feature: raw
    normalize: False
    sample_rate: 8000
    min_duration: 10
    random_clip_size: 2.5
    val_clip_size: 2.5
data:
    meta_root: "/home/user/my_disk/Datasets/audioset_meta_v5"
    is_lmdb: False
    in_memory: False
    train_manifest: "full_tr.csv"
    val_manifest: "val.csv"
    test_manifest: None
    label_map: lbl_map.json
    # background_noise_dir: "/home/user/my_disk/Datasets/selected_noises"
